<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ChartVIZ - Login</title>

  <!-- Use bootstrap for the login page-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
  html, body {
    height: 100%;
  }
  body {
    padding-top: 12vh;
  }
  .signin {
    width: 100%;
    max-width: 600px;
    padding: 15px;
    margin: auto;
  }
  .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  button.action {
    min-width: 100%;
  }
  .form-group.row:first-of-type {
    margin-bottom: 0;
  }
  </style>
</head>
<body class="bg-dark">
  <div class="signin">
    {% if form.non_field_errors %}
      <div class="alert alert-danger" role="alert">
      {% for error in form.non_field_errors %}
        {{ error }}
      {% endfor %}
      </div>
    {% endif %}
    <h1 class="text-white-50">Please Sign In</h1>
    <p class="text-center">
      <button type="button" class="btn btn-light btn-lg action" data-toggle="modal" data-target="#login-model">Log in with ChartVIZ</button>
    </p>
  </div>

  <div class="modal fade" id="login-model" tabindex="-1" role="dialog" aria-labelledby="login-model-label">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="login-modal-lab">ChartVIZ login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          {% if next %}
          <form method="post" action="{% url 'login' %}?next={{ next }}">
          {% else %}
          <form method="post" action="{% url 'login' %}">
          {% endif %}
            {% csrf_token %}
            <div class="form-group row">
              <label for="input-username" class="col-sm-2 col-form-label">Username</label>
              <div class="col-sm-10">
                <input type="text" name="username" class="form-control" id="input-username" placeholder="Username">
              </div>
            </div>
            <div class="form-group row">
              <label for="input-password" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" name="password" class="form-control" id="input-input" placeholder="Password">
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Load bootstrap's js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
